VITE_SUPABASE_PROJECT_ID="nkolvdetonkcjtylodol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rb2x2ZGV0b25rY2p0eWxvZG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzMwOTYsImV4cCI6MjA3MTkwOTA5Nn0.zU-ukMihAgzOAOSDjWkqZTAryS4-8zA6kHdXubSvsGo"
VITE_SUPABASE_URL="https://nkolvdetonkcjtylodol.supabase.co"
